<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <title>Tabca</title>
    <meta name="description" content="Tabca - Nền tảng thiết kế đơn giản, hữu dụng" />

    <link rel="canonical" href="https://tabca.vn" />

    <meta name="color-scheme" content="light" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="public/favicon.ico" />
    <meta name="theme-color" content="#ffffff">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="ICDT" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF" />

    <!--font-->
    <link rel="stylesheet" href="public/fonts/Roboto/stylesheet.css" />

    <!--require-->
    <link rel="stylesheet" href="public/lib/animate.min.css" />
    <link rel="stylesheet" href="public/style/animation-prefix.css" />

    <script type="text/javascript" src="public/lib/jquery.min.js"></script>
    <script type="text/javascript" src="public/lib/d3.min.js"></script>

    <script type="text/javascript" src="public/lib/kendo.all.min.js"></script>
    <script type="text/javascript" src="public/lib/jszip.min.js"></script>
    <script type="text/javascript" src="public/lib/kendo.culture.vi-VN.min.js"></script>
    <script type="text/javascript" src="public/lib/kendo.messages.vi-VN.min.js"></script>

    <!--i am ok-->
    <link rel="stylesheet" href="public/style/svg.css" />
    <link rel="stylesheet" href="public/style/drag.css" />
    <link rel="stylesheet" href="public/style/style.css" />

    <!--i am fine-->
    <script>const exports = {};</script>
    <script type="text/javascript" src="files/js/_board_info.js"></script>
    <script type="text/javascript" src="files/js/_board_content.js"></script>
    <script type="text/javascript" src="files/js/_board_setting.js"></script>
    <script type="text/javascript" src="dist/bundle.js" async></script>
</head>

<body>
    <app-root>
        <div id="mainContainer" class="svg-box">
            <svg id="mainSvg" class="viewer" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div id="mainAction">
            <div id="mainActionList"></div>
        </div>
    </app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>