body {
    font-family: Roboto;
}

app-root {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#mainAction {
    position: absolute;
    right: 16px;
    bottom: 16px;
}

#mainActionList {
    display: flex;
    align-items: center;
    justify-content: end;
}

#mainActionList button {
    padding: 0;
    border: 0;
    margin: 0;
    border-radius: 4px;
    line-height: 0;
    background: 0;
    cursor: pointer;
}

#mainActionList .page-info {
    min-width: 50px;
    text-align: center;
    font-size: 18px;
    color: #fab11d;
}

#mainActionList>*:not(:first-child) {
    margin-left: 16px;
}

.popup-media-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.popup-media-viewer iframe {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;
}

.popup-media-viewer .btn-close {
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 4px;
    line-height: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 1px -1px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.popup-media-viewer .btn-close:hover {
    background-color: #eb445a;
}

.popup-media-viewer .btn-close img {
    width: 32px;
    height: 32px;
}