.svg-box {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.svg-box>svg {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    background: #fff;
}

svg foreignObject {
    line-height: 1.3;
    overflow: visible;
}

svg.viewer .hide-on-viewer {
    display: none;
}

svg.viewer .interactive-click,
svg.viewer .variable-click {
    cursor: pointer;
}

svg.viewer foreignObject .ondrag-item {
    cursor: grab;
}

svg foreignObject input[type="text"],
svg foreignObject textarea {
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 5px 10px;
    box-sizing: border-box;
    background: transparent;
    box-shadow: none;
    outline: none;
}

svg foreignObject h1,
svg foreignObject h2,
svg foreignObject h3 {
    margin: 20px 0 10px;
}

svg foreignObject h4,
svg foreignObject h5,
svg foreignObject h6 {
    margin: 10px 0 10px;
}

svg foreignObject p {
    margin: 0 0 10px;
}

svg .hide {
    display: none;
}